OPEN_WEATHER_API_KEY="485833559ad060849e9b0229cfcc6bd2"

POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpass"
POSTGRES_SERVER="127.0.0.1"
POSTGRES_PORT="5433"
POSTGRES_DB="testdb"

SECRET_KEY="secret_key"
PASSWORD_HASHING_ALGORITHM="argon2"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1